# QuranFinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddAdvertising.java  AddMahfazActivity.java  AddMemorizationCenters.java  AddMemorizationCircle.java  AddMusharaf.java  AddStudentActivity.java  AddStudentAssessment.java  AdvertisingActivity.java  DialogFra.java  LoginActivity.java  MahfazActivity.java  MainActivity.java  MapsActivity.java  MapsActivityShow.java  MemorizationCircle.java  MyHomeActivity.java  RegisterActivity.java  StudentActivity.java  StudentAssessmentActivity.java
app/src/main/java/com/example/finalproject/MyAdapters/: AdapterStudentAssessment.java  AdvertisingAdapter.java  BranchAdapter.java  CenterManagerAdapter.java  CentersAdapter.java  CentersAdapterItemClick.java  CirclesAdapter.java  CirclesAdapterItemClick.java  LisTasks.java  Lisadvertisings.java  MahfazAdapter.java  MahfazAdapterItemClick.java  MushrefAdapter.java  MySmsAdapter.java  ShowCenterAdapter.java  ShowCircleAdapter.java  ShowMahfazAdapter.java  ShowQuantityTypeAdapter.java  StudentAdapterItemClick.java  StudentsAdapter.java  UserToUser.java
app/src/main/java/com/example/finalproject/MyDataBase/: DateConverter.java  MyDataBase.java  MyViewModel.java  Repository.java
app/src/main/java/com/example/finalproject/MyDataBase/Dao/: AdvertisingDAO.java  BranchDAO.java  (+8 more)
app/src/main/res/drawable/: ic__616881619allh.xml  ic_adduser.xml  ic_baseline_settings_24.xml  ic_date.xml  ic_home.xml  ic_location.xml  ic_locationwhite.xml  ic_qr.xml  ic_qrcode.xml  ic_rasool.xml
app/src/main/res/layout/: activity_add_advertising.xml  activity_add_mahfaz.xml  activity_add_memorization_centers.xml  activity_add_memorization_circle.xml  activity_add_musharaf.xml  activity_add_student.xml  activity_add_student_assessment.xml  activity_advertising.xml  activity_login.xml  activity_mahfaz.xml  activity_main.xml  activity_maps_show.xml  activity_memorization_circle.xml  activity_register.xml  activity_student.xml  activity_student_assessment.xml  all_data_fragment.xml  app_bar_main.xml  custm_branch.xml  custm_card_advertising_rv.xml  custm_card_mahfaz_activity_rv.xml  custm_card_memorization_centers_rv.xml  custm_card_memorization_circle_rv.xml  custm_card_mushref_rv.xml  custm_card_sms.xml  custm_card_student_activity_rv.xml  custm_card_student_assessment_rv.xml  custm_spiner_item.xml  fragment_dialog.xml  fragment_home.xml  fragment_item.xml  fragment_settings.xml  fragment_student_sms.xml  memorization_centers_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  assessment_menu.xml  details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+36 files in other folders)
