<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#03A9F4"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custm_card_memorization_centers_image"
            android:layout_width="120dp"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/custm_card_memorization_centers_tv_circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/memorization_sessions"
            app:layout_constraintBottom_toBottomOf="@+id/custm_card_memorization_centers_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/custm_card_memorization_centers_tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/custm_card_memorization_centers_image"
            app:layout_constraintStart_toEndOf="@+id/custm_card_memorization_centers_image" />

        <TextView
            android:id="@+id/custm_card_memorization_centers_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Address"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/custm_card_memorization_centers_tv_branch"
            app:layout_constraintStart_toEndOf="@+id/custm_card_memorization_centers_image"
            app:layout_constraintTop_toBottomOf="@+id/custm_card_memorization_centers_tv_name" />

        <TextView
            android:id="@+id/custm_card_memorization_centers_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/custm_card_memorization_centers_image"
            app:layout_constraintTop_toTopOf="@+id/custm_card_memorization_centers_image" />

        <ImageView
            android:id="@+id/custm_card_memorization_centers_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="7dp"
            app:layout_constraintBottom_toTopOf="@+id/custm_card_memorization_centers_tv_circles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_locationwhite" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>